{
  "name": "storefront",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.1",
    "@nanostores/persistent": "^1.2.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "nanostores": "^1.1.0",
    "tailwindcss": "^4.1.18"
  }
}
